<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoulServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-5</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial5.service</a> &gt; <span class="el_source">SoulServiceImpl.java</span></div><h1>SoulServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial5.service;

// TODO: Import service bean
import id.ac.ui.cs.advprog.tutorial5.core.Soul;
import id.ac.ui.cs.advprog.tutorial5.repository.SoulRepository;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Service
public class SoulServiceImpl implements SoulService {
    // TODO: implementasi semua method di SoulService.java. Coba lihat dokumentasi JpaRepository untuk mengimplementasikan Service
    private SoulRepository soulRepository;

<span class="nc" id="L17">    public SoulServiceImpl(SoulRepository soulRepository){</span>
<span class="nc" id="L18">        this.soulRepository = soulRepository;</span>
<span class="nc" id="L19">    }</span>

    @Override
    public List&lt;Soul&gt; findAll(){
<span class="nc" id="L23">        return soulRepository.findAll();</span>
    }

    @Override
    public Optional&lt;Soul&gt; findSoul(Long id){
<span class="nc" id="L28">        return soulRepository.findById(id);</span>
    }

    @Override
    public void erase(Long id) {
<span class="nc" id="L33">        soulRepository.deleteById(id);</span>
<span class="nc" id="L34">    }</span>

    @Override
    public Soul rewrite(Soul soul) {
<span class="nc" id="L38">        soulRepository.save(soul);</span>
<span class="nc" id="L39">        return soul;</span>
    }

    @Override
    public Soul register(Soul soul) {
<span class="nc" id="L44">        soulRepository.save(soul);</span>
<span class="nc" id="L45">        return soul;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>